<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Site DEVWeb</title>
</head>
<body class="main">
    <div class="txt">
        <h1>Site Aula 2</h1>
        <dl>
            <dt>Atividade</dt>
            <dd>Aula 2</dd>
        </dl>
    </div>
    <div class="box">
        <form action="https://formspree.io/f/mvgzepby" method="post" class="nelson">
            <label for="username">Usuário:</label>
            <input type="text" name="username" placeholder="glorp" required>
            <label for="password">Senha:</label>
            <input type="password" name="senha" required>
            <label for="SouN">S ou N</label>
            <select name="SouN" id="SouN">
                <option value="Sim">Sim</option>
                <option value="Não">Não</option>
            </select>
            <input type="submit" value="Enviar">
        </form>
    </div>
    <a href="https://www.google.com" target="_blank" title="Google">
        <button>Google</button>
    </a>
</body>
</html>