.main {
    background-image: url(wd77r4ka4a9d1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.77);
    border: 5px solid rgb(177, 140, 140);
    border-radius: 15px;
    box-shadow: 0 3px 35px rgba(255, 0, 0, 0.3);
    width: 500px;
    height: 400px;
    padding: 20px;
}

.txt {
    color: antiquewhite;
    text-shadow: 2px 2px 2px black;
}
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 3px; 
}
input, select {
    margin-bottom: 25px;
}
